{
  "name": "az-world-trading",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "latest",
    "@nuxt/image": "latest",
    "@iconify-json/lucide": "latest",
    "nuxt": "latest",
    "tailwindcss": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  }
}
